{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "世界杯赛前播报",
    "navigationBarBackgroundColor": "#050505",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#050505"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
